<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div><h1>LANDING PAGE</h1></div>
    <div class="container">
       
   <div class="Button1">
       <a href="my-webpage.html">WEBPAGE</a>
</div> 
<div class="Button2">
    <a href="my-webpage-grid.html">WEBPAGE.GRID</a>    
</div>
    </div>
<style>
body{
   background-color: aqua; 
   background-image: url('image/813593.jpg3' );
   background-repeat: no-repeat;
   background-attachment: fixed;
   background-position: center; 
  background: solid red;
  border-radius: 2px;
   
   
}

a{
font-size: 50px;
color: #000;
}  
.Button1{
width:50%;    
/*border:solid ;
border-color: darkslategray;*/
text-align: center;
border:solid rebeccapurple;
border-radius: 30px;

} 
.Button2{
width:50%;    
text-align: center;
margin:30px;
border:solid rebeccapurple;
border-radius: 30px;
}
.container{
    display: flex;
    flex-direction: column;
     align-items: center;
     padding-top: 400px;
     font-size: 50px;
}
</style>
</body>
</html>